<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/btn_noti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="280dp"
            android:text="Notification Button!"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@id/btn_grass"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_grass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="grass Button!"
        app:layout_constraintBottom_toBottomOf="@+id/btn_noti"
        app:layout_constraintEnd_toStartOf="@id/btn_newgrass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_noti"
        app:layout_constraintTop_toTopOf="@id/btn_noti"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_newgrass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="newgrass Button!"
        app:layout_constraintBottom_toBottomOf="@+id/btn_noti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_grass"
        app:layout_constraintTop_toTopOf="@id/btn_noti"
        app:layout_constraintVertical_bias="1.0" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Hello World!" android:layout_marginBottom="356dp" android:id="@+id/textView" app:layout_constraintTop_toBottomOf="@+id/btn_noti" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>